# orangemarketback

./: README.md  pom.xml
sql/: 2021.3.11修正.sql  2021.3.11重新构建数据库.sql  2021.3.12修改数据库.sql  2021.3.12修正.sql  2021.3.13修正.sql  2021.3.15修正.sql  2021.3.16修正.sql  2021.3.17修正.sql  2021.3.18修正.sql  2021.3.19修正.sql  2021.3.24.sql  2021.3.8修正.sql  2021.3.8初始化.sql  2021.3.9修正.sql
src/main/java/com/example/demo/: MakiYOTest.java  User.java  Whbahjklsf.java
src/main/java/com/example/demo/Core/: DemoApplication.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/java/com/example/demo/pojo/: Commodity.java  LoginResult.java  Order.java  User.java
src/main/java/com/example/demo/service/: LoginService.java
src/main/java/com/orangeSoft/market/config/: MyWebSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailServiceImpl.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/orangeSoft/market/controller/: AdminController.java  CommodityController.java  FavoritesCommodityController.java  FavoritesShopController.java  FileController.java  HistoryController.java  LoginController.java  LogisticController.java  ManegerController.java  MyFavoritesController.java  OrderController.java  OrderStateflowController.java  PayController.java  ReceiveAddressController.java  RegisterController.java  ShopController.java  TestController.java  UserController.java
src/main/java/com/orangeSoft/market/core/: CodeGenerator.java  DemoApplication.java  TestSampleGen.java
src/main/java/com/orangeSoft/market/entity/: Chat.java  ChatDetails.java  Commodity.java  CommodityDetails.java  CommodityLabel.java  CommodityOrder.java  CommodityPictures.java  DataDictionary.java  FavoritesCommodity.java  FavoritesShop.java  Footprint.java  Logistics.java  Manager.java  OrderDetailResult.java  OrderLogistics.java  OrderStateflow.java  ReceiveAddress.java  Shop.java  SubComments.java  SubCommodity.java  UserComment.java  UserInfo.java  UserOrderResult.java
src/main/java/com/orangeSoft/market/mapper/: ChatDetailsMapper.java  ChatMapper.java  CommodityAddLabelMapper.java  CommodityDetailsMapper.java  CommodityLabelMapper.java  CommodityMapper.java  CommodityOrderMapper.java  CommodityPicturesMapper.java  DataDictionaryMapper.java  FavoritesCommodityMapper.java  FavoritesMapper.java  FavoritesShopMapper.java  FootprintMapper.java  LogisticsMapper.java  ManagerMapper.java  OrderLogisticsMapper.java  OrderStateflowMapper.java  OrderStatusMapper.java  ReceiveAddressMapper.java  ShopChatMapper.java  ShopMapper.java  SubCommentsMapper.java  SubCommodityMapper.java  UserChatMapper.java  UserCommentMapper.java  UserInfoMapper.java
src/main/java/com/orangeSoft/market/pojo/: Chat.java  ChatDetails.java  ChatDetailsExample.java  ChatExample.java  ChatResults.java  Commodity.java  CommodityAddLabelExample.java  CommodityAddLabelKey.java  CommodityDetails.java  CommodityDetailsExample.java  CommodityExample.java  CommodityLabel.java  CommodityLabelExample.java  CommodityLabelKey.java  CommodityLabelResult.java  CommodityOrder.java  CommodityOrderExample.java  CommodityPictures.java  CommodityPicturesExample.java  DataDictionary.java  (+49 more)
src/main/resources/: application.yml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapping/: ChatDetailsMapper.xml  ChatMapper.xml  CommodityAddLabelMapper.xml  CommodityDetailsMapper.xml  CommodityLabelMapper.xml  CommodityMapper.xml  CommodityOrderMapper.xml  CommodityOrderMapperE.xml  CommodityPicturesMapper.xml  DataDictionaryMapper.xml  FavoritesCommodityMapper.xml  FavoritesMapper.xml  FavoritesShopMapper.xml  FootprintMapper.xml  LogisticsMapper.xml  ManagerMapper.xml  OrderLogisticsMapper.xml  OrderStateflowMapper.xml  OrderStatusMapper.xml  ReceiveAddressMapper.xml  ShopChatMapper.xml  ShopMapper.xml  SubCommentsMapper.xml  SubCommodityMapper.xml  UserChatMapper.xml  UserCommentMapper.xml  UserInfoMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: app.7459b3cc.css  chunk-0c2fda06.3147f962.css  chunk-0ed20773.4d0f0ab1.css  chunk-138db486.33e613c5.css  chunk-2211ef08.4e72c9c1.css  chunk-39b900aa.7b87052f.css  chunk-41508ee8.01b91c55.css  chunk-43ef1e25.34986b9a.css  chunk-5267352b.2f1f777f.css  chunk-5a2fe4ac.5fb2533b.css  chunk-5eab1671.6c6b794a.css  chunk-608c94fe.ca1205c6.css  chunk-6926f22b.8ea790a7.css  chunk-766b972a.371ebbea.css  chunk-78c694ea.9268c1f4.css  chunk-7b43adf4.3dc18b3e.css  chunk-7b8b4018.97bd0d68.css  chunk-ace2e5f2.af770705.css  chunk-b8bd2df8.8dec12de.css  chunk-cba7983e.543c24a2.css  chunk-ef7f93ea.2c342fa0.css  chunk-vendors.72d056b8.css
src/main/resources/static/demoForBack/: loginDemo.html  loginSuccess.html
src/main/resources/static/demoForBack/js/: xx.js
src/main/resources/static/js/: app.e91b03ad.js  app.f70719de.js  chunk-0c2fda06.6c0ca1a4.js  chunk-0c2fda06.9f81f9a9.js  chunk-0cd8c4f8.22c502c5.js  chunk-0ed20773.7c418653.js  chunk-10c19980.05cbc329.js  chunk-138db486.a5154da4.js  chunk-2211ef08.2cfcf7f7.js  chunk-2d0b6726.e8254529.js  chunk-2d0d0615.059e0201.js  chunk-2d0d0615.2866bb9c.js  chunk-2d0deca5.18bce1fa.js  chunk-2d0e21a2.8b135843.js  chunk-2d0e21a2.edc65e81.js  chunk-2d0e673f.34781d5b.js  chunk-2d0e673f.5c8df75f.js  chunk-2d21ddb8.43b99957.js  chunk-2d21ddb8.73dbff67.js  chunk-39b900aa.cc680be7.js  chunk-41508ee8.306c8b63.js  chunk-43ef1e25.42644ca0.js  chunk-453cb804.f84269c0.js  chunk-4a8a29de.0fbff4f4.js  chunk-51d52cf0.d63ff106.js  chunk-5267352b.93c3a5ef.js  chunk-5a2fe4ac.daeeab87.js  chunk-5eab1671.a44332f5.js  chunk-608c94fe.585ff50e.js  chunk-6926f22b.a397be31.js  chunk-766b972a.18ed6c3b.js  chunk-78c694ea.67063e51.js  chunk-7b43adf4.f5f6c105.js  chunk-7b8b4018.6d8050ea.js  chunk-ace2e5f2.7501f972.js  chunk-b8bd2df8.2ff553de.js  chunk-bf0df466.71b4993e.js  chunk-bf0df466.9fb89e89.js  chunk-c60b40b8.1c2546d4.js  chunk-cba7983e.33342cb9.js  (+3 more)
src/main/resources/templates/: failure.html  login.html  success.html  tiaozhuan.html
src/test/java/com/orangeSoft/market/: DemoApplicationTests.java
(+118 files in other folders)
